[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Nov 23 19:57:48 2025
[*]
[dumpfile] "/home/linux/ieng6/ECE284_FA25_A00/w4lo/ece284fa25/project/core_tb.vcd"
[dumpfile_mtime] "Sun Nov 23 19:54:06 2025"
[dumpfile_size] 7719686
[savefile] "/home/linux/ieng6/ECE284_FA25_A00/w4lo/ece284fa25/project/save.gtkw"
[timestart] 9600
[size] 2560 1167
[pos] -39 -39
*-15.000000 186000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] core_tb.
[treeopen] core_tb.core_instance.
[treeopen] core_tb.core_instance.corelet_inst.
[treeopen] core_tb.core_instance.corelet_inst.mac_array_inst.
[treeopen] core_tb.core_instance.corelet_inst.mac_array_inst.row_num[1].
[sst_width] 229
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 702
@28
core_tb.clk
@22
core_tb.core_instance.corelet_inst.mac_in_w[31:0]
@28
core_tb.core_instance.corelet_inst.inst[1:0]
@22
core_tb.core_instance.corelet_inst.mac_out[127:0]
@28
core_tb.core_instance.corelet_inst.mac_out_valid[7:0]
core_tb.core_instance.corelet_inst.l0_rd
@22
core_tb.core_instance.corelet_inst.l0_out[31:0]
core_tb.core_instance.corelet_inst.l0_inst.rd_en[7:0]
core_tb.core_instance.corelet_inst.mac_array_inst.row_num[1].mac_row_instance.in_n[127:0]
@23
core_tb.core_instance.sfp_out[127:0]
[pattern_trace] 1
[pattern_trace] 0
